<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentForum.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" /><link href="StyleSheets/FPMStyle.css?random=@Environment.TickCount" rel="stylesheet" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Home</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <div id="footerContent">
                <footer class="container-fluid text-center bg-lightgrey">
                    <div class="copyrights" style="margin-top: 10px; margin-bottom:5px;">
                        <p>
                            Copyright © 2017 Group One       
                        </p> 
                    </div>
                </footer>
            </div>

        </div>
    </form>
</body>
</html>
